UserParameter=linux.memory.master,memory_zabbix_master_item.sh
UserParameter=linux.swap.master,free | grep "^Swap:" | awk '{printf("{\"SWAP_USED\":%d ,\"SWAP_FREE\":%d}", $3,$4)}'
UserParameter=linux.cpu.master,vmstat 1 2 | tail -1 | awk '{printf("{\"CPU_USER\":%d, \"CPU_SYSTEM\":%d, \"CPU_IDLE\":%d, \"CPU_IOWAIT\":%d, \"CPU_STEAL\":%d}",$13,$14,$15,$16,$17)}'


